# Version
Version = 4.0.0

# dependencies
kotlinVersion = 2.0.21
iosocketVersion = 2.1.0
javafxVersion = 0.0.13
javacompileVersion = 11.0.2

# ci dependencies
shadowVersion = 8.1.1

# options
kotlin.code.style=official
